src/schemas/robo.graphql

# Cabeça
enum Rotation {
  minusNinetyRotation
  minusFortyFiveRotation
  initial
  fortyFiveRotation
  ninetyRotation
}

enum Slope {
  up
  down
  initial
}

# Braços
enum Elbow {
  initial
  slightlyContracted
  contracted
  stronglyContracted
}

enum Pulse {
  rotationToMinusNinety
  rotationToMinusFortyFive
  initial
  rotationToFortyFive
  rotationToNinety
  rotationToHundredAndThirtyFive
  rotationToHundredAndEighty
}

type RoboDto {
  id: String
  rotation: Rotation
  slope: Slope
  leftElbow: Elbow
  leftWrist: Pulse
  rightElbow: Elbow
  rightWrist: Pulse
}

type Query {
  robo: [RoboDto!]!
}

type Mutation {
  createRobo(robo: InputRobo!): RoboDto!
  updateRobo(id: String!, robo: InputRobo!): RoboDto!
}

input InputRobo {
  id: String
  rotation: Rotation
  slope: Slope
  leftElbow: Elbow
  leftWrist: Pulse
  rightElbow: Elbow
  rightWrist: Pulse
}
